POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
PGADMIN_DEFAULT_EMAIL=pgadmin_default@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password
PGADMIN_SERVER_JSON_FILE=/import_db/pgadmin_input.json
